## below to connect mysql workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&allowPublicKeyRetrieval=true
## below to connect mysql container
spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_management_system

###########

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


spring.profiles.active=docker